# Quien-Pa

./: LICENSE  README.md
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/co/edu/unal/quienpa/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/co/edu/unal/quienpa/: MainActivity.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/gustos/: ButtonAdapter.kt  ButtonListFragment.kt  ButtonListViewModel.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/home/: BlockAdapter.kt  HomeFragment.kt  HomeViewModel.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/login/: LoginFragment.kt  LoginViewModel.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
App/app/src/main/java/co/edu/unal/quienpa/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
App/app/src/main/res/layout/: fragment_button_list.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_block.xml  item_button.xml  item_header.xml  item_list.xml  item_section.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/co/edu/unal/quienpa/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
QnPa/: settings.gradle.kts
QnPa/app/: build.gradle.kts
QnPa/app/src/androidTest/java/co/edu/unal/qnpa/: ExampleInstrumentedTest.kt
QnPa/app/src/main/: AndroidManifest.xml
QnPa/app/src/main/java/co/edu/unal/qnpa/: ActivityScreen.kt  CategoriesScreen.kt  DetailScreen.kt  EditUserProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  OtherUserProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SessionManager.kt  UserProfileScreen.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/connections/: requests.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/core/navigation/: NavigationWrapper.kt  Screens.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/data/: CategoryItem.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/pages/: CreatePage.kt  GpsPage.kt  HomePage.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/ui/elements/: ActivityCategoryScreen.kt  ActivityInfoBox.kt  ActivityItem.kt  ActivityMap.kt  CustomMultilineHintTextField.kt  DrawerContent.kt  NavItem.kt  SelectableMap.kt  TopBar.kt  formatDateTime.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/ui/theme/: Color.kt  Theme.kt  Type.kt
QnPa/app/src/main/java/co/edu/unal/qnpa/viewmodels/: ActivityViewModel.kt  CategoriesViewModel.kt  CreateActivityViewModel.kt  GpsViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OtherUserProfileViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt
QnPa/app/src/main/res/values/: strings.xml  themes.xml
QnPa/app/src/test/java/co/edu/unal/qnpa/: ExampleUnitTest.kt
QnPa/gradle/: libs.versions.toml
QnPa/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unal/qnpa/connections/: requests.kt
qp-api/: db.js  package-lock.json  package.json  server.js
qp-api/controllers/: activityController.js  categoryController.js  reviewController.js  userController.js
qp-api/routes/: activities.js  categories.js  reviews.js  users.js
