<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="?attr/colorPrimary" />
</layout>
